# This is a basic workflow to help you get started with Actions
name: Publish to Docker Hub
# 알아보기 쉬운 이름

on:
 push:
   branches: [ master ]
   # main 브랜치에 push 될 때 실행

workflow_dispatch:
# Actions 탭에서 수동으로 실행도 가능

jobs:
 build:
 # 작업 이름 (build)
   runs-on: ubuntu-latest
   # 작업을 실행할 OS (코딩/배포하는 OS와는 관련 X)
   steps:
   # 실행할 작업들
     - name: Checkout Repository
       uses: actions/checkout@v2
       # 이름이 Checkout Repositor이고
       # actions/checkout 이라는 미리 만들어진 액션 실행

     - name: Build Docker Image
       run: docker build -t ${{ secrets.DOCKER_USERNAME }}/likelion .
       # 이름이 Build Docker Image이고
       # run: 뒤에 있는 명령어를 실행
       # ${{ secrets }} 부분은 위에서 설정한 Secret으로 자동 치환
       
     - name: Login to Docker Hub
       uses: docker/login-action@v1
       with:
         username: ${{ secrets.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_PASSWORD }}

     - name: Docker Push
       run: docker push ${{ secrets.DOCKER_USERNAME }}/likelion

